<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Heading 1</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic libero quisquam enim, sint laborum quos tempora labore itaque quae dolorum nisi excepturi molestias minima possimus quia blanditiis, esse reprehenderit ipsam? Eius eveniet eligendi, ut rerum ex doloribus, molestiae nemo maxime dolorem culpa numquam eos libero minima vero consequuntur tenetur!
        </dd>
        <br>
        <dt>Heading 2</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic libero quisquam enim, sint laborum quos tempora labore itaque quae dolorum nisi excepturi molestias minima possimus quia blanditiis, esse reprehenderit ipsam? Eius eveniet eligendi, ut rerum ex doloribus, molestiae nemo maxime dolorem culpa numquam eos libero minima vero consequuntur tenetur!
        </dd>
        <br>
        <dt>Heading 3</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic libero quisquam enim, sint laborum quos tempora labore itaque quae dolorum nisi excepturi molestias minima possimus quia blanditiis, esse reprehenderit ipsam? Eius eveniet eligendi, ut rerum ex doloribus, molestiae nemo maxime dolorem culpa numquam eos libero minima vero consequuntur tenetur!
        </dd>
        <br>
    </dl>
</body>
</html>