<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="cursive" color="crimson">
        <h2>Un-Ordered Nested List</h2>
    </font>    
    <ul>
        <li>Item 1</li>
        <li>Item 2
            <ul>
                <li>Item 2.1</li>
                <li>Item 2.2
                    <ul>
                        <li>Item 2.2.1</li>
                        <li>Item 2.2.2</li>
                        <li>Item 2.2.3</li>
                    </ul>                
                </li>
                <li>Item 2.3</li>
            </ul>        
        </li>
        <li>Item 3</li>
    </ul>
</body>
</html>