<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="images/logo.jpg" height="80" width="120">
                </td>
                <td>
                    <big> <big> <b>
                        <font face="cursive">
                            Food With Taste
                        </font>
                    </b> </big> </big>                    
                </td>
            </tr>
        </table>
        <table width="100%" cellpadding="7">
            <tr bgcolor="black">
                <td align="center" width="16.5%">
                    <a href="">
                        <big><big>
                            <font color="white" face="cursive">Home</font>
                        </big></big>
                    </a>
                </td>
                <td align="center">
                    <a href="">
                        <big><big>
                            <font color="white" face="cursive">Services</font>
                        </big></big>
                    </a>
                </td>
                <td align="center">
                    <a href="">
                        <big><big>
                            <font color="white" face="cursive">Product &#9662;</font>
                        </big></big>
                    </a>
                </td>
                <td align="center">
                    <a href="">
                        <big><big>
                            <font color="white" face="cursive">About Us</font>
                        </big></big>
                    </a>
                </td>
                <td align="center">
                    <a href="">
                        <big><big>
                            <font color="white" face="cursive">Contact Us</font>
                        </big></big>
                    </a>
                </td>
                <td align="center">
                    <a href="">
                        <big><big>
                            <font color="white" face="cursive">Account</font>
                        </big></big>
                    </a>
                </td>
            </tr>
        </table>
        <table >
            <tr>
                <td>
                    <img src="images/banner.jpg" width="1235" alt="">
                </td>
            </tr>
            <tr>
                <td bgcolor="whitesmoke">
                    <marquee>
                        <big>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ab nobis, natus fugit magni officia amet quo provident tenetur optio quibusdam nihil voluptates possimus, saepe temporibus mollitia nisi fugiat! Commodi odio unde inventore sapiente nisi vitae necessitatibus sunt quidem veritatis? Id incidunt consectetur eveniet, recusandae saepe minus provident corporis excepturi quis nobis rem? Cum debitis consequatur eaque eligendi veritatis obcaecati, beatae aliquid molestiae harum tempore dolore id hic quos culpa ipsa sit atque! Saepe earum ipsam soluta, in mollitia repellat ipsum consectetur aspernatur placeat possimus esse. Accusantium nisi laboriosam repellendus ipsa unde suscipit. Excepturi hic molestias deserunt exercitationem autem possimus rerum dicta sit, adipisci consequatur est beatae eum libero recusandae iste delectus facilis optio tempore consequuntur. Temporibus laborum maiores accusamus mollitia laboriosam autem commodi, assumenda sequi voluptatum est ut, nam minus earum saepe maxime hic magnam similique facilis ipsum facere praesentium quas voluptate repellendus. Quam facilis laborum aliquam vel? Facere repellat, impedit excepturi inventore adipisci aut blanditiis sequi, debitis doloremque consequuntur consectetur iste? Aut enim libero blanditiis beatae dolorem! Asperiores ipsam quas non harum ratione at, suscipit sapiente cupiditate, sequi delectus laudantium eveniet accusantium illum quasi! Suscipit ut ad similique delectus itaque, libero fugit id consequuntur neque. Dolorum, provident voluptates.
                        </big>
                    </marquee>
                </td>
            </tr>
        </table>
        <br>
        <table cellpadding="50">
            <caption>
                <font face="cursive">
                    <h1>About Us</h1>
                </font>
            </caption>
            <tr>
                <td>
                    <img src="images/banner.jpg" height="280" width="280" alt="">
                </td>
                <td align="justify">
                    <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta laboriosam accusantium voluptates, voluptatibus nulla placeat quam nihil. Necessitatibus ullam sit libero error molestias voluptatibus quidem quas harum quo adipisci animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae dolore exercitationem quis pariatur excepturi maiores voluptate repudiandae aut numquam! maxime corrupti mollitia saepe magnam et impedit quisquam earum, totam accusamus beatae a! Dicta facere aperiam illo minima nostrum autem debitis quos dolore veniam quidem dolorem. <br><br> Magnam, esse provident odio quibusdam? Beatae excepturi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias modi doloremque amet deleniti. Blanditiis commodi tenetur facere sunt. Commodi, eos? quam maxime inventore alias exercitationem labore reprehenderit. Praesentium totam non ratione odio. Illum cum fuga officiis sed quos ex neque. Laborum, dolorem. Quos recusandae est laboriosam modi dolores ab quas, ullam accusamus iste? Officiis, repudiandae veritatis?</big>
                </td>
            </tr>
        </table>
        <br>
        <table cellpadding="50">
            <caption>
                <font face="cursive">
                    <h1>Contact Us</h1>
                </font>
            </caption>
            <tr>
                <td align="justify">
                    <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta laboriosam accusantium voluptates, voluptatibus nulla placeat quam nihil. Necessitatibus ullam sit libero error molestias voluptatibus quidem quas harum quo adipisci animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae dolore exercitationem quis pariatur excepturi maiores voluptate repudiandae aut numquam! maxime corrupti mollitia saepe magnam et impedit quisquam earum, totam accusamus beatae a! Dicta facere aperiam illo minima nostrum autem debitis quos dolore veniam quidem dolorem. <br><br> Magnam, esse provident odio quibusdam? Beatae excepturi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias modi doloremque amet deleniti. Blanditiis commodi tenetur facere sunt. Commodi, eos? quam maxime inventore alias exercitationem labore reprehenderit. Praesentium totam non ratione odio. Illum cum fuga officiis sed quos ex neque. Laborum, dolorem. Quos recusandae est laboriosam modi dolores ab quas, ullam accusamus iste? Officiis, repudiandae veritatis?</big>
                </td>
                <td>
                    <img src="images/banner.jpg" height="280" width="280" alt="">
                </td>
            </tr>
        </table>
        <center>
            <big>
                <font face="cursive">
                    All Rights Reserved &trade; | Designed By Web Designing Batch 2024 &copy;
                </font>
            </big>
        </center>
    </body>
</html>