1. show dbs;
2. use octdb1;
3. use octdb2;
4. db
5. db.dropDatabase();
6. db.createCollection("EmployerNew");
7. db.createCollection("Employer");
8. show collections;
9. db.EmployerNew.drop();
10. show collections;
11. db.Employer.insert({
    name:"Andrew Anderson",
    email:"andrew@gmail.com",
    salary : 50000,
    age : 34,
    adress : "Indore"
});
12. db.Employer.insertOne({
    name:"Peter Parker",
    email:"andrew@gmail.com",
    salary : 25000,
    age : 50,
    adress : "Indore"
});
13. db.Employer.find();
14. db.Employer.insertMany([{
    _id:101,
    name:"Simon Sim",
    email:"simon@gmail.com",
    salary : 2500,
    age : 20,
    adress : "Ujjain"
},{
    _id:102,
    name:"Jack Jackson",
    email:"jack@gmail.com",
    salary : 90000,
    age : 23,
    adress : "Bhopal"
},{
    _id:103,
    name:"Mathew Math",
    email:"mathew@gmail.com",
    salary : 125000,
    age : 45,
    adress : "Indore"
},{
    _id:104,
    name:"Andy",
    email:"andy@gmail.com",
    salary : 5000,
    age : 24,
    adress : "Ujjain"
},]); 

15. db.Employer.bulkWrite([{
    insertOne:{
        _id:105,
        name:"Simran",
        email:"simran@gmail.com",
        salary : 23000,
        age : 24,
        adress : "Indore"
    }
}]);

db.Employer.bulkWrite([{
    insertOne:{
        _id:106,
        name:"Simran1",
        email:"simran1@gmail.com",
        salary : 23000,
        age : 24,
        adress : "Indore"
    }
},{
    insertOne:{
        _id:107,
        name:"Simran2",
        email:"simran2@gmail.com",
        salary : 23000,
        age : 24,
        adress : "Indore"
    }
},{
    insertOne:{
        _id:108,
        name:"Simran3",
        email:"simran3@gmail.com",
        salary : 23000,
        age : 24,
        adress : "Indore"
    }
}]);

16. db.Employer.find();
17. db.Employer.insertOne({
    name:"John Deo",
    email:"john@gmail.com",
    city:"Indore"
});
18. db.Employer.find(Select_criteria);
    db.Employer.find({email:"andrew@gmail.com"});
19. db.Employer.find({email:"andrew@gmail.com",salary:25000});
20. db.Employer.update({
        name:"Peter Parker"
    },{
        $set:{
            email : "peter@gmail.com"
        }
    });
21.  db.Employer.update({},{
        $set:{
            state : "Madhya Pradesh"
        }
    });
22. db.Employer.updateMany({},{
        $set:{
            state : "Madhya Pradesh"
        }
    });
23.db.Employer.update({},{
        $unset:{
            state : ""
        }
    });
24. db.Employer.update({},{
        $unset:{
            state : ""
        }
    },{multi:true});
25. db.Employer.remove({
    name:"Simran3"
});

26. db.Employer.deleteOne({
    name:"Simran2"
});

27. db.Employer.findOneAndDelete({name:"Simran1"});

28. db.Employer.find().toArray()[0];
29. db.Employer.find().limit(2);
30. db.Employer.find().skip(2);
31. db.Employer.find().count();
32.  db.Employer.find({age:{$gt:50}});
33. db.Employer.find({age:{$gte:50}});
34. db.Employer.find({age:{$lt:20}});
35. db.Employer.find({age:{$lte:20}});
36. db.Employer.find({age:{$eq:34}});
37. db.Employer.find({age:{$ne:34}});
38. db.Employer.find({age:{$ne:34}}).count();
39. db.Employer.find({age:{$in:[34]}});
40. db.Employer.find({age:{$in:[34,20]}});
41. db.Employer.find({age:{$nin:[34,20]}});
42. db.Employer.find({age:{$nin:[34,20]}}).count();
43. db.Employer.find({
    $or : [
        {
            name : "abc"
        },{
            age : 34
        }
    ]
});

44. db.Employer.find({
    $and : [
        {
            name : "abc"
        },{
            age : 34
        }
    ]
});

45. db.Employer.find({
    $and : [
        {
            age:{
                $gt : 20
            }
        },{
            $or:[
                {
                    salary : {
                        $gt : 100000
                    }
                },{
                    address : "Ujjain"
                }
            ]
        }
    ]
});

46. db.Employer.find({
    $and : [
        {
            age:{
                $gt : 20
            }
        },{
            $or:[
                {
                    salary : {
                        $gt : 100000
                    }
                },{
                    adress : {
                        $ne : "Ujjain"
                    }
                }
            ]
        }
    ]
});

47. db.Employer.find({},{name:1});
48. db.Employer.find({},{name:1,age:1,_id:0});
49. db.Employer.find().sort({name:1});
50. db.Employer.find().sort({age:1});
51.  db.Employer.find().sort({age:1,name:1});
52. db.Employer.find().sort({age:1,name:-1});
53. db.Employer.find().sort({salary:-1}).toArray()[0].name;
54. db.Employer.find().sort({salary:-1}).toArray()[0].salary;
55. db.Employer.find({},{name:1,salary:1}).sort({salary:-1}).toArray()[0];
56. db.Employer.find({
    salary :{
        $ne : db.Employer.find().sort({salary:-1}).toArray()[0].salary
    }
}).sort({salary:-1}).toArray()[0].salary;

57. db.Employer.find({
    salary : db.Employer.find({
    salary :{
        $ne : db.Employer.find().sort({salary:-1}).toArray()[0].salary
    }
}).sort({salary:-1}).toArray()[0].salary
},{name : 1,salary:1,_id:0});

58. db.Employer.find({
    salary : {
        $lt : db.Employer.find({
                salary :{
                    $ne : db.Employer.find().sort({salary:-1}).toArray()[0].salary
                }
            }).sort({salary:-1}).toArray()[0].salary
    }
}).sort({salary : -1}).toArray()[0].salary; 

59. db.Employer.find({
    $nor : [
        {
            salary:{
                $gte : 50000
            }
        },{
            age : {
                $lte : 30
            }
        }
    ]
});

60. db.Employer.find({
            salary:{ 
                $not : {
                    $gte : 50000
                }
            }
    });

61. db.Employer.aggregate([
    {
        $group:{
            _id:""
        }
    }
]);

62. db.Employer.aggregate([
    {
        $group:{
            _id:"$name"
        }
    }
]);

63. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            total_entries:{$sum:1}
        }
    }
]);

64. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            total_salary:{$sum:"$salary"}
        }
    }
]);

65. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            min_salary:{$min:"$salary"}
        }
    }
]);

66. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            max_salary:{$max:"$salary"}
        }
    }
]);

67. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            avg_salary:{$avg:"$salary"}
        }
    }
]);

68. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            salary:{$first:"$salary"}
        }
    }
]);

69. db.Employer.aggregate([
    {
        $group:{
            _id:"$name",
            salary:{$last:"$salary"}
        }
    }
]);

70. db.Employer.aggregate([
    {
        $group:{
            _id:"$name"
        }
    },{$limit:3}
]);

71. db.Employer.aggregate([
    {
        $group:{
            _id:"$name"
        }
    },{$skip:3}
]);

72. db.Employer.aggregate([
    {
        $group:{
            _id:"$name"
        }
    },{$count:"name"}
]);

73. db.Employer.aggregate([
    {
        $group:{
            _id:"$name"
        }
    },{$sort:{salary:1}}
]);

74. db.Employer.aggregate([
    {$sort:{name:1}}
]);