<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Lorem ipsum dolor sit amet.</b> <br><br>
    <i>Lorem ipsum dolor sit amet.</i> <hr>
    <u>Lorem ipsum dolor sit amet.</u> <hr width="300" color="red">
    <big>Lorem ipsum dolor sit amet.</big> <br>
    <small>Lorem ipsum dolor sit amet.</small> <br>
    <q>Lorem ipsum dolor sit amet.</q> <br>
    <del>Lorem ipsum dolor sit amet consectetur.</del> <br>
    12<sup>th</sup> <br>
    H<sub>2</sub>O <br>
    <mark>Lorem ipsum dolor sit amet consectetur.</mark> <br>
    <strong>Lorem ipsum dolor sit amet.</strong> <br>
    <em>Lorem ipsum dolor sit amet.</em>
    <address>
        Address : <br>
        VijayNagar, Indore <br>
        Madhya Pradesh, 452010
    </address>

</body>
</html>