PORT = 3000
USER = 'root'
PASSWORD = 'root' 
DB_NAME = 'oct_mysql'
TABLE_NAME = "user"
ADMIN_TABLE_NAME="admin"
TODO_TABLE_NAME = "todo"
DB_PORT = 3306
HOST = 'localhost'
SECRET = 'rfghnj67890qwertyuiopkjhgfdsa23456789mnbvcxzasdfg45678fgh'