Ways to give Units : 
--------------------

1. PX means Pixel
   (Picture Element) = fixed

   div----parent-----width = 400px
   div----child------width = 300px 

   div----parent-----width = 200px
   div----child------width = 300px 

2. %

   div----parent-----width = 400px
   div----child------width = 75% (300px) 

   div----parent-----width = 200px
   div----child------width = 75% (150px) 

3. vh(viewport height) and vw(viewport width)
   1vh = 1% of device height
   1vw = 1% of device width 
   
   device width = 400px

   1vh = 1% of 400px 
       = 1/100 * 400 = 4px 

   100vh = 100 * 4 = 400px 

   1vw = 1% of 400px
       = 1/100 * 400 = 4px 

   100vw = 100 * 4 = 400px 
 