<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" border="1" cellspacing="0" cellpadding="10">
        <caption>
            <h2>Student Details</h2>
        </caption>
        <colgroup>
            <col bgcolor="red">
            <col bgcolor="green">
            <col bgcolor="blue" >
            <col bgcolor="green" >
            <col bgcolor="blue">
            <col bgcolor="orange">
        </colgroup>
        <thead>
            <tr>
                <th bgcolor="yellow">S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Pincode</th>
                <th>Address</th>            
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th width="30%">S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Pincode</th>
                <th>Address</th>            
            </tr>
        </tfoot>
        <tbody>
        <tr>
            <td align="left">10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
            <td>Indore</td>
        </tr>
        <tr>
            <td align="center">10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
            <td>Indore</td>
        </tr>
        <tr>
            <td align="right">10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
            <td>Indore</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
            <td>Indore</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
            <td>Indore</td>
        </tr>
        </tbody>
    </table>


</body>
</html>