<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
            <td>Pincode</td>
            <td>Address</td>            
        </tr>
    </table> <br>
    <table border="1">
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
            <td>Pincode</td>
            <td>Address</td>            
        </tr>
    </table> <br>
    <table border="1" cellspacing="10">
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
            <td>Pincode</td>
            <td>Address</td>            
        </tr>
    </table>
    <br>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Email</td>
            <td>Contact</td>
            <td>Pincode</td>
            <td>Address</td>            
        </tr>
    </table>
    <br>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Pincode</th>
            <th>Address</th>            
        </tr>
    </table>
    <br>
    <table border="1" cellspacing="0" cellpadding="10">
        <caption>
            <h2>Student Details</h2>
        </caption>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Pincode</th>
            <th>Address</th>            
        </tr>
    </table>
    <br>
    <table align="center" border="1" cellspacing="0" cellpadding="10">
        <caption>
            <h2>Student Details</h2>
        </caption>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Pincode</th>
            <th>Address</th>            
        </tr>
    </table>


</body>
</html>