<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" border="0" bgcolor="darkgreen" cellspacing="2" cellpadding="10">
        <caption>
            <h2>Student Details</h2>
        </caption>
        <thead bgcolor="green">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Pincode</th>
                <th>Address</th>            
            </tr>
        </thead>
        <tfoot bgcolor="green">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Pincode</th>
                <th>Address</th>            
            </tr>
        </tfoot>
        <tbody bgcolor="lightgreen">
        <tr>
            <td>10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
            <td rowspan="5">Indore</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
        </tr>
        <tr>
            <td>10101</td>
            <td colspan="3">
                <font color="red">
                    <center>No Status</center>
                </font>
            </td>
            <td>452010</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>Andrew Anderson</td>
            <td>andrew@gmail.com</td>
            <td>9090909090</td>
            <td>452010</td>
        </tr>
        </tbody>
    </table>


</body>
</html>